# gradle-parent

./: README.md  build.gradle  settings.gradle
gradle-app/: build.gradle
gradle-app/src/main/java/com/zhangyu/app/: AppApplication.java
gradle-core/: build.gradle
gradle-core/src/main/java/com/zhangyu/: A.java
gradle-core/src/main/java/com/zhangyu/basic/: AutoBoxCache.java  BasicCase.java  InitialTest.java  SynchronizedTest.java
gradle-core/src/main/java/com/zhangyu/basic/lambda/: LambdaDemo.java
gradle-leetcode/: README.md  build.gradle
gradle-leetcode/src/main/java/com/zhangyu/leetcode/aaa/: MosiSecret.java  RotateString.java  TwoIntAdd.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/array/: FindIn2DArray.java  SameCharInArray.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/divide/: AddParenthess.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/doublepointer/: ExchangeVowels.java  LongestWordInDictionary.java  MergeTwoSortedArray.java  PalindromeValid.java  SumOfSqure.java  TwoNumberSum.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/greedythought/: ArrowsToBurstBalloons.java  AssignCookies.java  CanPlaceFlowers.java  MaximumSubarray.java  NonOverlappingIntervals.java  QueueReconstructionByHeight.java  SameCharsTogether.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/sort/: BasicSortIntegration.java  KthElement.java  QuickSort.java  SortColors.java  TopKFrequentElements.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/stack/: TwoStack2Queue.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/tree/: BSearchTreeSort.java  BTreeSort.java  TreeNode.java
gradle-leetcode/src/main/java/com/zhangyu/leetcode/tree/heap/: BinaryHeapOperate.java  BinaryHeapSort.java
gradle-leetcode/src/main/java/com/zhangyu/nowcoder/: NC119SmallNums.java  NC93LRU.java
gradle-spring/: build.gradle
gradle-spring/src/main/java/com/zhangyu/basics/: StreamMode.java
gradle-spring/src/main/java/com/zhangyu/basics/stream/: PersonStream.java  StreamMode.java
gradle-spring/src/main/java/com/zhangyu/custom/: ZYClassLoader.java  ZYInvocationHandler.java  ZYMeipo.java  ZYProxy.java  ZYTestFindLove.java
gradle-spring/src/main/java/com/zhangyu/designmode/delegate/: Dispatcher.java  DispatcherTest.java  ExectorA.java  ExectorB.java  ExectorIntf.java  remark.txt
gradle-spring/src/main/java/com/zhangyu/factory/: Audi.java  Benz.java  Bmw.java  Car.java
gradle-spring/src/main/java/com/zhangyu/sourcecode/: SimpleBook.java  SimpleBookTest.java
gradle-spring/src/main/resources/: config.xml
gradle-thread/: build.gradle  settings.gradle
gradle-thread/src/main/java/com/zhangyu/gradlethread/: GradleThreadApplication.java
gradle-thread/src/main/java/com/zhangyu/thread/: B.java  MyThreadAlive.java  MyThreadInterrupt.java  MyThreadNoShare.java  MyThreadShare.java  MyThreadStop.java
gradle-thread/src/test/java/com/zhangyu/gradlethread/: GradleThreadApplicationTests.java
gradle-thread/src/test/java/com/zhangyu/thread/: ThreadTest.java
(+46 files in other folders)
