plugins {
    id 'java'
}

group 'com.zhangyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'com.alibaba:fastjson:1.2.60'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}
